VITE_SUPABASE_PROJECT_ID="lkkhuzyyqvtdmchdrsjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxra2h1enl5cXZ0ZG1jaGRyc2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDkxMzEsImV4cCI6MjA4NTE4NTEzMX0.zBcgu1U_5ClYmE02ImSYddY_N2g075KY8RYNMIE620k"
VITE_SUPABASE_URL="https://lkkhuzyyqvtdmchdrsjx.supabase.co"
